-- ====================================================================
-- Project: Contoso Retail - Customer Segmentation Using RFM Analysis
-- Author: Dr. Mahmoud Amer (Data Analyst & Pharmacist)
-- Database: PostgreSQL
-- Tool: DBeaver (Native on macOS M1)
-- ====================================================================

-- ?????? 1: ???? ????? ???????? ??? ???? (????? ??? ????? ??? ????????? ?????? ???????)
WITH Customer_RFM_Raw AS (
    SELECT
        customer_key,
        MAX(order_date) AS last_purchase_date,
        -- ???? ??? ?????? ??? ??? ????? ???? ???? ??? ????? ???? ?? ????? ????????
        (SELECT MAX(order_date) FROM sales) - MAX(order_date) AS recency,
        COUNT(DISTINCT order_number) AS frequency,
        SUM(sales_amount) AS monetary
    FROM sales
    GROUP BY customer_key
),

-- ?????? 2: ????? ??????? ??? 5 ??????? ??????? (NTILE) ??? ???? ?? ??? 1 ??? 5
RFM_Scores AS (
    SELECT
        customer_key,
        recency,
        frequency,
        monetary,
        -- ??? Recency ?? ?? ?? ??? ????? ???? ??????? ?????? ASC
        NTILE(5) OVER (ORDER BY recency ASC) AS r_score,
        -- ??? Frequency ???? Monetary ?? ?? ????? ??? ????? ???? ??????? ?????? DESC
        NTILE(5) OVER (ORDER BY frequency DESC) AS f_score,
        NTILE(5) OVER (ORDER BY monetary DESC) AS m_score
    FROM Customer_RFM_Raw
),

-- ?????? 3: ??? ?????? ?????? ??????? ??? ????? ??????? (Segments) ???? ??? Churn Risk
RFM_Segments AS (
    SELECT
        customer_key,
        recency,
        frequency,
        monetary,
        r_score,
        f_score,
        m_score,
        -- ??? ??????? ??????? ?? ??? ???? ?????? ??????? ?? ??? Power BI ??????
        (r_score * 100 + f_score * 10 + m_score) AS rfm_combined_score,
        CASE
            -- ???? ??????? ??????? ??????? ?????
            WHEN r_score >= 4 AND f_score >= 4 AND m_score >= 4 THEN 'Champions'
            -- ????? ?????? ???????? ???????
            WHEN r_score >= 3 AND f_score >= 3 AND m_score >= 3 THEN 'Loyal Customers'
            -- ????? ?????? ?????? ??? ??? ?????? ?????? ????
            WHEN r_score >= 4 AND f_score <= 2 THEN 'New Customers'
            -- ????? ??? ????? ??? ???? ?????
            WHEN r_score = 3 AND f_score <= 2 THEN 'Potential Loyalists'
            -- ????? ????? ??????? ???? ?? ??????? ?????? ???? (??? ??????? ????)
            WHEN r_score = 2 AND f_score >= 3 THEN 'At Risk / Churn Risk'
            -- ????? ??????? ?????? ?? ???? ????? ????? ?????? ????
            WHEN r_score <= 2 AND f_score <= 2 THEN 'Hibernating / Lost'
            -- ????? ?? ??????? ???????? ???????? ????? ????
            ELSE 'About to Sleep / General'
        END AS customer_segment
    FROM RFM_Scores
)

-- ?????? 4: ??? ??????? ???????? ???????? ????? ???????? ?? Power BI
SELECT 
    customer_key,
    recency,
    frequency,
    monetary,
    r_score,
    f_score,
    m_score,
    rfm_combined_score,
    customer_segment
FROM RFM_Segments
ORDER BY monetary DESC;